export const CART_ITEMS = 'CART_ITEMS'
export const CART_ITEMS_CHANGE_QTY = 'CART_ITEMS_CHANGE_QTY'
export const CART_ITEMS_REMOVE = 'CART_ITEMS_REMOVE'
export const ACSESS_ORDER = 'ACSESS_ORDER'
export const DETAIL_PRODUCT = 'DETAIL_PRODUCT'
export const CART_ITEMS_CHANGE_MINUS = 'CART_ITEMS_CHANGE_MINUS'